{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "war-maintain.gl.joinmc.link",
          "assigned_srv": "war-maintain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ee1b5b6-9659-47bc-9a00-62b9ddefc525",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11072,
          "port_start": 11071,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-10T19:34:59.728653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4ddaa80-2573-44ba-95f4-565bf0615f8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52e7fd96-a270-4329-9586-2d13357572d0",
          "agent_name": "Servidor de Zeos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
